spring.datasource.url=jdbc:mysql://localhost:3306/buku_bfj
spring.datasource.username=bfj
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
